<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>张振坤</title>
    <meta
      name="description"
      content="张振坤的个人网站。《Re01:从零开始的编程之路》作者，元岛DAO midorg.com 发起人，清林云baasapi.com 创始人，多家企业数字化顾问。"
    />
    <meta
      name="keywords"
      content="张振坤,元岛,清林云,Re01,从零开始的编程之路"
    />
    <meta name="copyright" content="张振坤" />
    <meta name="author" content="张振坤" />
    <meta name="reply-to" content="kwc@baasapi.com" />
    <meta name="robots" content="all" />
    <meta property="og:image" content="/logo90.png" />
    <meta name="og:title" content="张振坤" />
    <meta name="og:url" content="https://zhangzhenkun.com" />
    <meta
      name="og:description"
      content="张振坤的个人网站。《Re01:从零开始的编程之路》作者，元岛DAO midorg.com 发起人，清林云baasapi.com 创始人，多家企业数字化顾问。"
    />
    <!-- config -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="apple-mobile-web-app-title" content="张振坤" />
    <style>
      body {
        margin: 0;
        font-family: "Helvetica Neue", "PingFang SC", "Source Han Sans",
          "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;
      }

      p {
        margin-bottom: 16px;
        overflow-wrap: break-word;
      }

      a {
        color: #216cd3;
        text-decoration: none;
        border-bottom: 1px dashed;
      }

      hr {
        margin: 30px auto;
      }
    </style>
    <style type="text/css">
      #_copy {
        align-items: center;
        background: #4494d5;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        display: flex;
        font-size: 13px;
        height: 30px;
        justify-content: center;
        position: absolute;
        width: 60px;
        z-index: 1000;
      }
      #select-tooltip,
      #sfModal,
      .modal-backdrop,
      div[id^="reader-helper"] {
        display: none !important;
      }
      .modal-open {
        overflow: auto !important;
      }
      ._sf_adjust_body {
        padding-right: 0 !important;
      }
      .super_copy_btns_div {
        position: fixed;
        width: 154px;
        left: 10px;
        top: 45%;
        background: #e7f1ff;
        border: 2px solid #4595d5;
        font-weight: 600;
        border-radius: 2px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
          Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial,
          sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        z-index: 5000;
      }
      .super_copy_btns_logo {
        width: 100%;
        background: #4595d5;
        text-align: center;
        font-size: 12px;
        color: #e7f1ff;
        line-height: 30px;
        height: 30px;
      }
      .super_copy_btns_btn {
        display: block;
        width: 128px;
        height: 28px;
        background: #7f5711;
        border-radius: 4px;
        color: #fff;
        font-size: 12px;
        border: 0;
        outline: 0;
        margin: 8px auto;
        font-weight: 700;
        cursor: pointer;
        opacity: 0.9;
      }
      .super_copy_btns_btn:hover {
        opacity: 0.8;
      }
      .super_copy_btns_btn:active {
        opacity: 1;
      }
    </style>
    <input type="hidden" id="_w_simile" data-inspect-config="3" />
    <script
      type="text/javascript"
      src="chrome-extension://dbjbempljhcmhlfpfacalomonjpalpko/scripts/inspector.js"
    ></script>
    <style type="text/css"></style>
    <style id="supercopy_user_select">
      * {
        user-select: text !important;
        -webkit-user-select: text !important;
        -webkit-touch-callout: text !important;
      }
    </style>
  </head>
  <body _c_t_common="1" _c_t_j1="1">
    <div style="background-color: #f1f1f1; text-align: center; padding: 40px">
      <img alt="张振坤" src="./logo.png" width="80px" height="80px" />
      <!-- <h1>张振坤的个人网站</h1> -->
    </div>
    <article
      style="
        max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        color: rgb(36, 41, 46);
        font-size: 17px;
        line-height: 1.7;
        text-size-adjust: 100%;
      "
    >
      <p>
        你好啊，我是<author>张振坤</author>，《Re01:从零开始的编程之路》作者，<a
          href="https://www.midorg.com/"
          target="_blank"
          rel="noopener noreferrer"
          >元岛DAO 社区</a
        >发起人，<a
          href="https://www.baasapi.com/"
          target="_blank"
          rel="noopener noreferrer"
          >清林云</a
        >创始人，多家企业<a
          href="https://zhangzhenkun.com/c.html"
          target="_blank"
          rel="noopener noreferrer"
          >数字化顾问</a
        >。
      </p>
      <p>
        这是我的个人网站 V1
        版本，用于展示个人网站的编写和部署，它来自于我的编程课程<a
          href="https://space.bilibili.com/34786453"
          target="_blank"
          rel="noopener noreferrer"
          >《Re01：从零开始的编程之路》</a
        >。
      </p>
      <p>
        《Re01》是一套专门面向零基础同学的编程课程，适合全年龄段和性别，学完后能够独立开发商业级网站、软件、APP、脚本等。
      </p>
      <p>
        《Re01》的特色是：全程实战、从最基础到商业项目、配套单词翻译、极简、深入本质。
      </p>
      <p>课程视频发布在各大视频平台，可搜索同名账号“张振坤”查看学习。</p>
      <p>最新的课程文稿在元岛社区的知识库中可以查看。</p>
      <hr />
      <p>
        元岛（<a
          href="https://www.midorg.com/"
          target="_blank"
          rel="noopener noreferrer"
          >www.midorg.com</a
        >）是一个学习型DAO 社区，有永久免费的新时代课程和团结互助的社群。
      </p>

      <p>你可以将元岛视为在线大学，有课程，有小组，有班级，有社团，等等。</p>
      <p>
        你可以将元岛视为游戏，写作业和参与活动都能获得经验值或积分，等级高的同学不仅能登上榜单，更能获得实际奖励。
      </p>
      <p>你可以将元岛视为无边界公司，可以自行或和他人合作进行商业项目。</p>
      <p>
        你也可以将元岛视为社区，这里都是一些团结友爱、热爱学习和积极向上的小伙伴，认识大家扩展你的生活边界。
      </p>
      <hr />
      <p>
        现阶段元岛的同学们主要学习<a
          href="https://space.bilibili.com/34786453"
          target="_blank"
          rel="noopener noreferrer"
          >《从零开始的编程课（Re01）》</a
        >，以后也会有更多免费且优秀的课程加入进来。
      </p>
      <p>社群目前的主要功能是：在内部群里沟通交流，分小组互帮互助。</p>
      <p>
        元岛是一个学习型 DAO
        组织，只要你能自觉遵守组织公约，就可以随时加入我们，获得作业反馈、疑难问答、小组互助等多个组织权益哦。
      </p>
      <p>
        而且，当元岛未来成员变多以后，我们也会尝试多个方向，比如共创产品、对接优质企业内推组织成员、分小组承接商业项目、线下聚会等等。
      </p>
      <p>快来加入我们吧！</p>
      <p>
        在微信搜索小程序：“元岛”或扫描下方二维码，进入后查看分组介绍选择
        创建小组 或 加入小组，随后根据提示进群即可。
      </p>
      <img
        style="width: 172px; height: 196px; margin: 20px 0"
        alt="元岛"
        src="./mpcode.jpg"
      />
      <p>
        如需使用元岛飞书文档功能，手机端请下载“飞书”APP，登录后选择加入组织，输入
        8 位企业邀请码<b> APJGZNDE</b>即可加入。
      </p>
      <p>
        如要加入，请<a
          target="_blank"
          rel="noopener noreferrer"
          href="https://metaisland.feishu.cn/docs/doccn1QH9qC5URIli9m2gHSIkme?from=from_copylink"
          >点击这里认真阅读《元岛公约》</a
        >，自觉维护大家的学习和交友环境。
      </p>
    </article>
    <footer
      style="
        margin-top: 60px;
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      "
    >
      <p style="color: #666">Copyright © zhangzhenkun.com</p>
      <a
        style="color: #666"
        href="https://beian.miit.gov.cn/"
        target="_blank"
        rel="noopener noreferrer"
        >沪ICP备17023674号-2
      </a>
    </footer>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("sw.js");
        });
      }
    </script>

    <script src="chrome-extension://onepmapfbjohnegdmfhndpefjkppbjkm/js/code.js"></script>
  </body>
</html>
